# nginx configuration

# upstream uWSGI application server
upstream appserver {
    server unix:///var/www/todobackend/todobackend.sock;
}

# Server configuration
server {
    listen 8000;

    location /static {
        alias /var/www/todobackend/static;
    }

    location /media {
        alias /var/www/todobackend/media;
    }

    # Request to the uWSGI app server (uwsgi protocol)
    location / {
        uwsgi_pass  appserver;
        include     /etc/nginx/uwsgi_params;
    }
}